<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Revo Coffee</title>
  </head>
  <body>
    <header>
      <a href="#">
        <img src="./assets/img/LOGO.png" alt="Логотип Revo Coffee" />
      </a>
      <div>
        <img src="./assets/icons/shopping-cart-3.png" alt="Корзина" />
      </div>
    </header>

    <main>
      <section class="firstSection" id="main">
        <div class="firstPanel">
          <h1>Твой персональный кофе</h1>
        </div>

        <div class="imagePanel"></div>

        <aside class="menuPanel">
          <ul>
            <li><a href="#main">Главная</a></li>
            <li><a href="#description">Наш кофе</a></li>
            <li><a href="#giftset">Подарочные наборы</a></li>
            <li><a href="#favorite">Каталог</a></li>
            <li><a href="#combo">Комбо</a></li>
          </ul>
        </aside>
      </section>

      <section class="secondSection" id="description">
        <div class="heading">
          <span>Твой персональный кофе</span>
          <h2>КОФЕ ДЛЯ ТЕБЯ</h2>
        </div>

        <div class="description">
          <article>
            <img src="./assets/icons/ic.png" alt="Заведение" />
            <h2><strong>Lorem</strong></h2>
            <span>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
              unde officiis, beatae quasi ducimus, sapiente officia minus
              aperiam, mollitia praesentium voluptatibus! Officia mollitia hic
              beatae aut, eaque deleniti facere provident?
            </span>
          </article>

          <article>
            <img src="./assets/icons/IC-1.png" alt="Вкус" />
            <h2><strong>Lorem</strong></h2>
            <span>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
              unde officiis, beatae quasi ducimus, sapiente officia minus
              aperiam, mollitia praesentium voluptatibus! Officia mollitia hic
              beatae aut, eaque deleniti facere provident?
            </span>
          </article>

          <article>
            <img src="assets/icons/IC-2.png" alt="Упаковка" />
            <h2><strong>Lorem</strong></h2>
            <span>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
              unde officiis, beatae quasi ducimus, sapiente officia minus
              aperiam, mollitia praesentium voluptatibus! Officia mollitia hic
              beatae aut, eaque deleniti facere provident?
            </span>
          </article>

          <article>
            <img src="assets/icons/IC-3.png" alt="Способ приготовления" />
            <h2><strong>Lorem</strong></h2>
            <span>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
              unde officiis, beatae quasi ducimus, sapiente officia minus
              aperiam, mollitia praesentium voluptatibus! Officia mollitia hic
              beatae aut, eaque deleniti facere provident?
            </span>
          </article>
        </div>
      </section>

      <section class="thirdSection" id="favorite">
        <div class="backgroundGrid">
          <div class="firstBg"></div>
          <div class="secondBg"></div>
        </div>
        <h2>Выбери свой кофе</h2>

        <div class="coffeeCards">
          <div class="firstLine">
            <article>
              <img src="assets/img/IMAGE.png" alt="Revo Morning" />
              <h4>REVO Morning</h4>

              <p><strong>99.000 ₽</strong></p>
              <button>Купить</button>
            </article>

            <article>
              <img src="assets/img/image-2.png" alt="Revo Everyday" />
              <h4>REVO Everyday</h4>

              <p><strong>85.000 ₽</strong></p>
              <button>Купить</button>
            </article>

            <article>
              <img src="assets/img/IMAGE-3.png" alt="Revo Honey" />
              <h4>REVO Origin</h4>

              <p><strong>135.000 ₽</strong></p>
              <button>Купить</button>
            </article>
          </div>

          <div class="secondLine">
            <article>
              <img src="assets/img/IMAGE-3.png" alt="Revo Honey" />
              <h4>REVO Origin</h4>

              <p><strong>135.000 ₽</strong></p>
              <button>Купить</button>
            </article>

            <article>
              <img src="assets/img/IMAGE-2.png" alt="Revo Đậm Đà" />
              <h4>REVO Đậm Đà</h4>

              <p><strong>75.000 ₽</strong></p>
              <button>Купить</button>
            </article>

            <article>
              <img src="assets/img/IMAGE.png" alt="Revo Origin" />
              <h4>REVO Origin</h4>

              <p><strong>139.000 ₽</strong></p>
              <button>Купить</button>
            </article>
          </div>
        </div>
      </section>
      <section class="fourthSection" id="giftset">
        <h3>Лучший подарок для твоего друга</h3>
        <h2>Подарочные наборы</h2>

        <article>
          <img src="assets/img/pr-0018-r.png" alt="Revo Morning" />
          <h4>Giftset "Cà phê phin Việt Nam"</h4>

          <img src="assets/icons/IC_coffee.png" alt="Иконка зерен" />
          <p>Fine Robusta Blend</p>
          <img src="assets/icons/IC_Mountain.png" alt="Иконка гор" />
          <p>700 - 800m</p>

          <p><strong>285.000 ₽</strong></p>
          <button>Купить</button>
          <button>Подробнее</button>
        </article>
      </section>

      <section
        style="display: flex; flex-direction: row; align-items: center"
        id="combo"
      >
        <h2>Наборы</h2>

        <article>
          <img src="assets/img/image-6.png" alt="Комбо Revo Đậm Đà" />
          <h4>Комбо Revo Đậm Đà</h4>

          <p><strong>147.000 ₽</strong> <s>155.000 ₽</s></p>
          <button>Купить</button>
          <button>Подробнее</button>
        </article>

        <article>
          <img src="assets/img/image-7.png" alt="Комбо Revo Everyday" />
          <h4>Комбо Revo Everyday</h4>

          <p><strong>156.000 ₽</strong> <s>165.000 ₽</s></p>
          <button>Купить</button>
          <button>Подробнее</button>
        </article>

        <article>
          <img src="assets/img/image-8.png" alt="Комбо Revo Honey" />
          <h4>Комбо Revo Honey</h4>

          <p><strong>275.000 ₽</strong> <s>260.000 ₽</s></p>
          <button>Купить</button>
          <button>Подробнее</button>
        </article>
      </section>
    </main>

    <footer>
      <span
        >&copy;&nbsp;Revo Coffee&nbsp;&mdash; 2025. Все права защищены.</span
      >
    </footer>
  </body>
</html>
